{
  "name": "proxy-auth-test",
  "private": true,
  "type": "module",
  "scripts": {
    "dc": "docker-compose",
    "build": "yarn dc build",
    "start": "yarn dc up -d",
    "restart": "yarn dc restart",
    "stop": "yarn dc down",
    "mocha": "mocha *.spec.js",
    "test": "yarn start --build && sleep 2 && yarn mocha && yarn stop"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.0",
    "ws": "^8.13.0"
  }
}
